{
  "name": "carlaos",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.carlaos.app",
    "productName": "CarlaOS",
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/app.exe",
        "to": "app.exe"
      }
    ],
    "asar": false,
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  }
}